# Set the prefix to Ctrl + a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send trl+a to applications by pressing it twice
bind C-a send-prefix

# Set the split windows to Ctrl + - and Ctrl + |
bind - split-window
bind \| split-window -h

# Remove the old bindings
unbind '"' 
unbind %

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

setw -g mode-keys vi

bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
